SUBTHREADS=4
CPUTYPE?=haswell

CFLAGS=-O2 -pipe -fno-strict-aliasing
COPTFLAGS=-O2 -pipe -funroll-loops -ffast-math -fno-strict-aliasing -mtune=haswell -mavx2 -mfma -fomit-frame-pointer -fstack-protector-strong
OPTIMIZED_CFLAGS=YES
WITHOUT_X11=YES
BUILD_OPTIMIZED=YES
WITH_CPUFLAGS=YES
WITH_OPTIMIZED_CFLAGS=YES
WITHOUT_DEBUG=YES

TARGET_ARCH=amd64

#USE_LTO= yes
# Enable use of Mk/bsd.local.mk
#USE_LOCAL_MK= yes

#LTO_UNSAFE=yes
#WITH_LTO?=YES
